
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ notificaciones:local (alpine 3.22.4)                                             │  alpine  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@ioredis/commands/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@msgpackr-extract/msgpackr-extract-win32-x64/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@opentelemetry/api/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@pinojs/redact/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@scarf/scarf/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/error-code/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/logger/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/postgres-connector/node_modules/@tigo/logger/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/postgres-connector/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/body-parser/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/connect/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/express-serve-static-core/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/express/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/http-errors/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/mime/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/node/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/qs/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/range-parser/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/send/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/serve-static/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/accepts/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/acorn/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/atomic-sleep/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bintrees/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/body-parser/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bullmq/node_modules/semver/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bullmq/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bytes/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bind-apply-helpers/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bound/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cluster-key-slot/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/content-type/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cookie-signature/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cookie/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cron-parser/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/debug/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/denque/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/depd/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/detect-libc/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dotenv/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dunder-proto/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ee-first/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/encodeurl/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-define-property/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-errors/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-object-atoms/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/escape-html/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/etag/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express-prom-bundle/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/accepts/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/content-disposition/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/cookie/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/fresh/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/merge-descriptors/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/mime-db/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/mime-types/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/negotiator/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-decode-uri-component/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-querystring/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-zlib/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/finalhandler/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/forwarded/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fresh/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/function-bind/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-intrinsic/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-proto/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/gopd/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-symbols/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hasown/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/helmet/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/http-errors/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/iconv-lite/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/inherits/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ioredis/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ipaddr.js/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/is-promise/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/luxon/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/math-intrinsics/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/media-typer/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-db/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-types/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ms/package.json                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/msgpackr-extract/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/msgpackr/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/negotiator/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-abort-controller/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-gyp-build-optional-packages/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/nodemailer/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/object-inspect/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/on-exit-leak-free/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/on-finished/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/once/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/parseurl/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/path-to-regexp/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-cloudflare/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-connection-string/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-int8/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-pool/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-protocol/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-types/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg/package.json                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pgpass/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-abstract-transport/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-std-serializers/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/test/fixtures/transport/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-array/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-bytea/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-date/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-interval/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/process-warning/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/prom-client/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/proxy-addr/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/qs/package.json                                                 │ node-pkg │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/quick-format-unescaped/package.json                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/range-parser/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/raw-body/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/real-require/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/redis-errors/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/redis-parser/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/router/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safe-stable-stringify/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safer-buffer/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/fresh/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/mime-db/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/mime-types/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/serve-static/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/setprototypeof/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-list/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-map/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-weakmap/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/sonic-boom/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/split2/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/standard-as-callback/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/statuses/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/swagger-ui-dist/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/swagger-ui-express/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tdigest/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/thread-stream/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/toidentifier/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tseep/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tslib/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/node_modules/mime-db/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/node_modules/mime-types/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/uWebSockets.js/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/express-serve-static-core- │ node-pkg │        0        │
│ /package.json                                                                    │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/express/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/send/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/serve-static/package.json  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/undici-types/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/unpipe/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/url-value-parser/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/vary/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/wrappy/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xtend/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/zod/package.json                                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/package.json                                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ opt/yarn-v1.22.22/package.json                                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/corepack/package.json                                 │ node-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Node.js (node-pkg)
==================
Total: 2 (LOW: 1, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌───────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ qs (package.json) │ CVE-2026-8723 │ MEDIUM   │ fixed  │ 6.14.1            │ 6.15.2        │ ### Summary `qs.stringify` throws `TypeError` when called    │
│                   │               │          │        │                   │               │ with `arr...                                                 │
│                   │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-8723                    │
│                   ├───────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-2391 │ LOW      │        │                   │ 6.14.2        │ qs: qs's arrayLimit bypass in comma parsing allows denial of │
│                   │               │          │        │                   │               │ service                                                      │
│                   │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2391                    │
└───────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
