
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ notificaciones:local (alpine 3.22.4)                                             │  alpine  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@apidevtools/json-schema-ref-parser/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@apidevtools/openapi-schemas/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@apidevtools/swagger-methods/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@apidevtools/swagger-parser/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@babel/helper-string-parser/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@babel/helper-validator-identifier/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@babel/parser/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@babel/types/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@bcoe/v8-coverage/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@esbuild/win32-x64/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@ioredis/commands/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@jridgewell/resolve-uri/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@jridgewell/sourcemap-codec/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@jridgewell/trace-mapping/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@msgpackr-extract/msgpackr-extract-win32-x64/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@opentelemetry/api/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@pinojs/redact/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@rollup/rollup-win32-x64-gnu/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@rollup/rollup-win32-x64-msvc/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@scarf/scarf/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@sonar/scan/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@standard-schema/spec/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/error-code/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/logger/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/postgres-connector/node_modules/@tigo/logger/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@tigo/postgres-connector/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/body-parser/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/chai/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/connect/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/deep-eql/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/estree/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/express-serve-static-core/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/express/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/http-errors/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/json-schema/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/mime/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/node/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/qs/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/range-parser/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/send/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@types/serve-static/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/coverage-v8/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/expect/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/mocker/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/pretty-format/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/runner/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/snapshot/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/spy/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@vitest/utils/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/accepts/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/acorn/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/adm-zip/package.json                                            │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/agent-base/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ajv-draft-04/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ajv/package.json                                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/argparse/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/assertion-error/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ast-v8-to-istanbul/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/asynckit/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/atomic-sleep/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/axios/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/b4a/package.json                                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bare-events/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bare-fs/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bare-path/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bare-stream/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bare-url/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bintrees/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/body-parser/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bullmq/node_modules/semver/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bullmq/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bytes/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bind-apply-helpers/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bound/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-me-maybe/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/chai/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cluster-key-slot/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/combined-stream/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/commander/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/content-disposition/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/content-type/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cookie-signature/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cookie/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cron-parser/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/debug/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/delayed-stream/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/denque/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/depd/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/detect-libc/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dotenv/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dunder-proto/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ee-first/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/encodeurl/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-define-property/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-errors/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-module-lexer/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-object-atoms/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-set-tostringtag/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/esbuild/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/escape-html/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/estree-walker/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/etag/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/events-universal/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/expect-type/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express-prom-bundle/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/accepts/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/content-disposition/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/cookie/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/fresh/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/merge-descriptors/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/mime-db/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/mime-types/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/node_modules/negotiator/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-decode-uri-component/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-deep-equal/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-fifo/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-querystring/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-uri/benchmark/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-uri/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fast-zlib/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fdir/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/finalhandler/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/follow-redirects/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/form-data/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/forwarded/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fresh/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/function-bind/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-intrinsic/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-proto/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/gopd/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-flag/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-symbols/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-tostringtag/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hasown/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/helmet/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hpagent/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/html-escaper/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/http-errors/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/https-proxy-agent/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/iconv-lite/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/inherits/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ioredis/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ipaddr.js/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/is-promise/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/istanbul-lib-coverage/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/istanbul-lib-report/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/istanbul-reports/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/js-tokens/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/js-yaml/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/json-schema-traverse/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/luxon/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/magic-string/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/magicast/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/make-dir/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/math-intrinsics/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/media-typer/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/merge-descriptors/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/methods/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-db/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-types/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ms/package.json                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/msgpackr-extract/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/msgpackr/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/nanoid/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/negotiator/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-abort-controller/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-forge/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-gyp-build-optional-packages/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-mocks-http/node_modules/depd/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-mocks-http/node_modules/media-typer/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-mocks-http/node_modules/type-is/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/node-mocks-http/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/nodemailer/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/object-inspect/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/obug/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/on-exit-leak-free/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/on-finished/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/once/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/openapi-types/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/parseurl/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/path-to-regexp/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pathe/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-cloudflare/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-connection-string/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-int8/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-pool/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-protocol/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg-types/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pg/package.json                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pgpass/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/picocolors/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/picomatch/package.json                                          │ node-pkg │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-abstract-transport/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino-std-serializers/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/pino/test/fixtures/transport/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postcss/package.json                                            │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-array/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-bytea/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-date/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/postgres-interval/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/process-warning/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/prom-client/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/properties-file/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/proxy-addr/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/proxy-from-env/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/qs/package.json                                                 │ node-pkg │        2        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/quick-format-unescaped/package.json                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/range-parser/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/raw-body/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/real-require/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/redis-errors/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/redis-parser/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/require-from-string/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/rollup/package.json                                             │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/router/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safe-buffer/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safe-stable-stringify/package.json                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safer-buffer/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/semver/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/fresh/package.json                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/mime-db/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/mime-types/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/serve-static/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/setprototypeof/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-list/package.json                                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-map/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-weakmap/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/siginfo/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/slugify/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/sonic-boom/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/source-map-js/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/split2/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/stackback/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/standard-as-callback/package.json                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/statuses/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/std-env/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/streamx/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/supports-color/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/swagger-ui-dist/package.json                                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/swagger-ui-express/package.json                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tar-stream/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tdigest/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/teex/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/text-decoder/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/thread-stream/package.json                                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tinybench/package.json                                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tinyexec/package.json                                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tinyglobby/package.json                                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tinyrainbow/package.json                                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/toidentifier/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tseep/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/tslib/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/node_modules/mime-db/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/node_modules/mime-types/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/package.json                                            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/uWebSockets.js/package.json                                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/express-serve-static-core- │ node-pkg │        0        │
│ /package.json                                                                    │          │                 │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/express/package.json       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/send/package.json          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/node_modules/@types/serve-static/package.json  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ultimate-express/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/undici-types/package.json                                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/unpipe/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/url-value-parser/package.json                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/vary/package.json                                               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/vite/package.json                                               │ node-pkg │        5        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/vitest/package.json                                             │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/why-is-node-running/package.json                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/wrappy/package.json                                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/xtend/package.json                                              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/zod/package.json                                                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/package.json                                                                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ opt/yarn-v1.22.22/package.json                                                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ usr/local/lib/node_modules/corepack/package.json                                 │ node-pkg │        0        │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Node.js (node-pkg)
==================
Total: 13 (LOW: 1, MEDIUM: 5, HIGH: 6, CRITICAL: 1)

┌──────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────┬──────────────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version      │                            Title                             │
├──────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ adm-zip (package.json)   │ CVE-2026-39244 │ HIGH     │ fixed  │ 0.5.17            │ 0.6.0                  │ adm-zip: adm-zip: Denial of Service via crafted ZIP file     │
│                          │                │          │        │                   │                        │ leading to excessive...                                      │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-39244                   │
├──────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ picomatch (package.json) │ CVE-2026-33671 │          │        │ 4.0.3             │ 4.0.4, 3.0.2, 2.3.2    │ picomatch: Picomatch: Regular Expression Denial of Service   │
│                          │                │          │        │                   │                        │ via crafted extglob patterns                                 │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-33671                   │
│                          ├────────────────┼──────────┤        │                   │                        ├──────────────────────────────────────────────────────────────┤
│                          │ CVE-2026-33672 │ MEDIUM   │        │                   │                        │ picomatch: Picomatch: Data integrity compromised via method  │
│                          │                │          │        │                   │                        │ injection with crafted POSIX bracket...                      │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-33672                   │
├──────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss (package.json)   │ CVE-2026-41305 │          │        │ 8.5.6             │ 8.5.10                 │ postcss: PostCSS: Cross-Site Scripting (XSS) via improper    │
│                          │                │          │        │                   │                        │ escaping of style closing tags...                            │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-41305                   │
├──────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs (package.json)        │ CVE-2026-8723  │          │        │ 6.14.1            │ 6.15.2                 │ ### Summary `qs.stringify` throws `TypeError` when called    │
│                          │                │          │        │                   │                        │ with `arr...                                                 │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-8723                    │
│                          ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                          │ CVE-2026-2391  │ LOW      │        │                   │ 6.14.2                 │ qs: qs's arrayLimit bypass in comma parsing allows denial of │
│                          │                │          │        │                   │                        │ service                                                      │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-2391                    │
├──────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup (package.json)    │ CVE-2026-27606 │ HIGH     │        │ 4.55.3            │ 2.80.0, 3.30.0, 4.59.0 │ rollup: Rollup: Remote Code Execution via Path Traversal     │
│                          │                │          │        │                   │                        │ Vulnerability                                                │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-27606                   │
├──────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite (package.json)      │ CVE-2026-39363 │          │        │ 7.3.1             │ 8.0.5, 7.3.2, 6.4.2    │ Vite: Vite: Information disclosure via WebSocket connection  │
│                          │                │          │        │                   │                        │ bypasses access control                                      │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-39363                   │
│                          ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                          │ CVE-2026-39364 │          │        │                   │ 8.0.5, 7.3.2           │ vite: Vite: Information disclosure via query parameter       │
│                          │                │          │        │                   │                        │ manipulation on the development server...                    │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-39364                   │
│                          ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                          │ CVE-2026-53571 │          │        │                   │ 8.0.16, 7.3.5, 6.4.3   │ vite: `server.fs.deny` bypass on Windows alternate paths     │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-53571                   │
│                          ├────────────────┼──────────┤        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                          │ CVE-2026-39365 │ MEDIUM   │        │                   │ 8.0.5, 7.3.2, 6.4.2    │ vite: Vite: Information disclosure via path traversal in dev │
│                          │                │          │        │                   │                        │ server's .map request...                                     │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-39365                   │
│                          ├────────────────┤          │        │                   ├────────────────────────┼──────────────────────────────────────────────────────────────┤
│                          │ CVE-2026-53632 │          │        │                   │ 8.0.16, 7.3.5, 6.4.3   │ launch-editor: launch-editor: Credential compromise via      │
│                          │                │          │        │                   │                        │ NTLMv2 password hash leak through UNC path...                │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-53632                   │
├──────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vitest (package.json)    │ CVE-2026-47429 │ CRITICAL │        │ 4.0.17            │ 4.1.0, 3.2.6           │ vitest: Vitest: Arbitrary code execution and information     │
│                          │                │          │        │                   │                        │ disclosure via path traversal                                │
│                          │                │          │        │                   │                        │ https://avd.aquasec.com/nvd/cve-2026-47429                   │
└──────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────┘
