# syntax=docker/dockerfile:1

FROM node:22.22.1-trixie-slim

ENV TZ=America/La_Paz
ENV APP_HOME=/app
ENV NODE_ENV=production

WORKDIR $APP_HOME

# Solo manifiestos: no se copia node_modules de Windows
COPY package*.json ./

# .npmrc se monta temporalmente; no queda dentro de la imagen
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc,required=true \
    npm ci --omit=dev \
    && npm install --omit=dev --no-save \
      @opentelemetry/sdk-node \
      @opentelemetry/api \
      @opentelemetry/auto-instrumentations-node \
      @opentelemetry/sdk-metrics \
      @opentelemetry/sdk-trace-node \
      @opentelemetry/exporter-trace-otlp-grpc \
      @opentelemetry/exporter-metrics-otlp-grpc \
      @opentelemetry/resource-detector-container \
      @opentelemetry/resources \
      @opentelemetry/api-metrics \
    && npm cache clean --force

# Código necesario para API y worker
COPY index.js worker.js ./
COPY schemas ./schemas
COPY src ./src
COPY docs ./docs

RUN printf "import { NodeSDK } from '@opentelemetry/sdk-node';\n\
import { OTLPTraceExporter } from '@opentelemetry/exporter-trace-otlp-grpc';\n\
import { getNodeAutoInstrumentations } from '@opentelemetry/auto-instrumentations-node';\n\
\n\
const sdk = new NodeSDK({\n\
  traceExporter: new OTLPTraceExporter({\n\
    url: 'grpc://alloy.alloy.svc.cluster.local:4317',\n\
  }),\n\
  instrumentations: [getNodeAutoInstrumentations()],\n\
});\n\
\n\
sdk.start();\n" > opentelemetry.js \
    && addgroup --system app-group \
    && adduser --system --ingroup app-group --home $APP_HOME --shell /usr/sbin/nologin usr-app \
    && rm -rf /usr/local/lib/node_modules/npm /usr/local/bin/npm /usr/local/bin/npx \
    && chown -R usr-app:app-group $APP_HOME

USER usr-app

ENV PORT=3000
EXPOSE 3000

CMD ["node", "--require", "./opentelemetry.js", "./index.js"]